MONGODB_URI='mongodb+srv://harshith8854:5gMCN0nOJNpjp82e@cluster0.dg0uhym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  # Replace with your MongoDB connection string
JWT_SECRET='secret'  # Secret for JWT signing
PORT=3000  # Optional: Server port